<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="mpmp">
  <ClassDiagramComponents>
    <Class name="AddHouse" package="cmds" visibility="public" xPosition="462.0" yPosition="0.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="exec" returnType="void" visibility="public">
          <Argument type="String" name="line"/>
          <Argument type="Conn" name="conn"/>
        </Method>
        <Method name="error" returnType="void" visibility="public">
          <Argument type="ErrCode" name="err"/>
          <Argument type="String" name="line"/>
          <Argument type="Conn" name="conn"/>
        </Method>
      </Methods>
    </Class>
    <Class name="AddMoney" package="cmds" visibility="public" xPosition="462.0" yPosition="280.0">
      <Fields>
        <Field name="d" type="Displayer" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="exec" returnType="void" visibility="public">
          <Argument type="String" name="line"/>
          <Argument type="Conn" name="conn"/>
        </Method>
        <Method name="error" returnType="void" visibility="public">
          <Argument type="ErrCode" name="err"/>
          <Argument type="String" name="line"/>
          <Argument type="Conn" name="conn"/>
        </Method>
        <Method name="addDisplayer" returnType="void" visibility="public">
          <Argument type="Displayer" name="d"/>
        </Method>
      </Methods>
    </Class>
    <Class name="AuctionPlot" package="cmds" visibility="public" xPosition="462.0" yPosition="121.0">
      <Fields>
        <Field name="d" type="Displayer" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="exec" returnType="void" visibility="public">
          <Argument type="String" name="line"/>
          <Argument type="Conn" name="conn"/>
        </Method>
        <Method name="error" returnType="void" visibility="public">
          <Argument type="ErrCode" name="err"/>
          <Argument type="String" name="line"/>
          <Argument type="Conn" name="conn"/>
        </Method>
        <Method name="addDisplayer" returnType="void" visibility="public">
          <Argument type="Displayer" name="d"/>
        </Method>
      </Methods>
    </Class>
    <Class name="BuyPlot" package="cmds" visibility="public" xPosition="462.0" yPosition="681.0">
      <Fields>
        <Field name="d" type="Displayer" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="exec" returnType="void" visibility="public">
          <Argument type="String" name="line"/>
          <Argument type="Conn" name="conn"/>
        </Method>
        <Method name="error" returnType="void" visibility="public">
          <Argument type="ErrCode" name="err"/>
          <Argument type="String" name="line"/>
          <Argument type="Conn" name="conn"/>
        </Method>
        <Method name="addDisplayer" returnType="void" visibility="public">
          <Argument type="Displayer" name="d"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Chat" package="cmds" visibility="public" xPosition="746.0" yPosition="0.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="exec" returnType="void" visibility="public">
          <Argument type="String" name="line"/>
          <Argument type="Conn" name="conn"/>
        </Method>
        <Method name="error" returnType="void" visibility="public">
          <Argument type="ErrCode" name="err"/>
          <Argument type="String" name="line"/>
          <Argument type="Conn" name="conn"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ChatUpdate" package="cmds" visibility="public" xPosition="746.0" yPosition="121.0">
      <Fields>
        <Field name="d" type="Displayer" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="exec" returnType="void" visibility="public">
          <Argument type="String" name="line"/>
          <Argument type="Conn" name="conn"/>
        </Method>
        <Method name="error" returnType="void" visibility="public">
          <Argument type="ErrCode" name="err"/>
          <Argument type="String" name="line"/>
          <Argument type="Conn" name="conn"/>
        </Method>
        <Method name="addDisplayer" returnType="void" visibility="public">
          <Argument type="Displayer" name="d"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ClientlistUpdate" package="cmds" visibility="public" xPosition="746.0" yPosition="280.0">
      <Fields>
        <Field name="d" type="Displayer" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="exec" returnType="void" visibility="public">
          <Argument type="String" name="line"/>
          <Argument type="Conn" name="conn"/>
        </Method>
        <Method name="error" returnType="void" visibility="public">
          <Argument type="ErrCode" name="err"/>
          <Argument type="String" name="line"/>
          <Argument type="Conn" name="conn"/>
        </Method>
        <Method name="addDisplayer" returnType="void" visibility="public">
          <Argument type="Displayer" name="d"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Disconnect" package="cmds" visibility="public" xPosition="-76.0" yPosition="1233.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="exec" returnType="void" visibility="public">
          <Argument type="String" name="line"/>
          <Argument type="Conn" name="conn"/>
        </Method>
        <Method name="error" returnType="void" visibility="public">
          <Argument type="ErrCode" name="err"/>
          <Argument type="String" name="line"/>
          <Argument type="Conn" name="conn"/>
        </Method>
      </Methods>
    </Class>
    <Class name="EndTurn" package="cmds" visibility="public" xPosition="462.0" yPosition="439.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="exec" returnType="void" visibility="public">
          <Argument type="String" name="line"/>
          <Argument type="Conn" name="conn"/>
        </Method>
        <Method name="error" returnType="void" visibility="public">
          <Argument type="ErrCode" name="err"/>
          <Argument type="String" name="line"/>
          <Argument type="Conn" name="conn"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Hypothec" package="cmds" visibility="public" xPosition="1073.0" yPosition="1981.0">
      <Fields>
        <Field name="d" type="Displayer" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="exec" returnType="void" visibility="public">
          <Argument type="String" name="line"/>
          <Argument type="Conn" name="conn"/>
        </Method>
        <Method name="error" returnType="void" visibility="public">
          <Argument type="ErrCode" name="err"/>
          <Argument type="String" name="line"/>
          <Argument type="Conn" name="conn"/>
        </Method>
        <Method name="addDisplayer" returnType="void" visibility="public">
          <Argument type="Displayer" name="d"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Ragequit" package="cmds" visibility="public" xPosition="462.0" yPosition="560.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="exec" returnType="void" visibility="public">
          <Argument type="String" name="line"/>
          <Argument type="Conn" name="conn"/>
        </Method>
        <Method name="error" returnType="void" visibility="public">
          <Argument type="ErrCode" name="err"/>
          <Argument type="String" name="line"/>
          <Argument type="Conn" name="conn"/>
        </Method>
      </Methods>
    </Class>
    <Class name="RmHouse" package="cmds" visibility="public" xPosition="462.0" yPosition="961.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="exec" returnType="void" visibility="public">
          <Argument type="String" name="line"/>
          <Argument type="Conn" name="conn"/>
        </Method>
        <Method name="error" returnType="void" visibility="public">
          <Argument type="ErrCode" name="err"/>
          <Argument type="String" name="line"/>
          <Argument type="Conn" name="conn"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SellPlot" package="cmds" visibility="public" xPosition="1453.0" yPosition="918.0">
      <Fields>
        <Field name="d" type="Displayer" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="exec" returnType="void" visibility="public">
          <Argument type="String" name="line"/>
          <Argument type="Conn" name="conn"/>
        </Method>
        <Method name="error" returnType="void" visibility="public">
          <Argument type="ErrCode" name="err"/>
          <Argument type="String" name="line"/>
          <Argument type="Conn" name="conn"/>
        </Method>
        <Method name="addDisplayer" returnType="void" visibility="public">
          <Argument type="Displayer" name="d"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Subscribe" package="cmds" visibility="public" xPosition="2120.0" yPosition="420.0">
      <Fields>
        <Field name="suerr" type="SubscribeErrer" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="exec" returnType="void" visibility="public">
          <Argument type="String" name="line"/>
          <Argument type="Conn" name="conn"/>
        </Method>
        <Method name="error" returnType="void" visibility="public">
          <Argument type="ErrCode" name="err"/>
          <Argument type="String" name="line"/>
          <Argument type="Conn" name="conn"/>
        </Method>
        <Method name="addSubscribeErrer" returnType="void" visibility="public">
          <Argument type="SubscribeErrer" name="suerr"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Unjail" package="cmds" visibility="public" xPosition="-33.0" yPosition="1081.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="exec" returnType="void" visibility="public">
          <Argument type="String" name="line"/>
          <Argument type="Conn" name="conn"/>
        </Method>
        <Method name="error" returnType="void" visibility="public">
          <Argument type="ErrCode" name="err"/>
          <Argument type="String" name="line"/>
          <Argument type="Conn" name="conn"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Whisper" package="cmds" visibility="public" xPosition="462.0" yPosition="840.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="exec" returnType="void" visibility="public">
          <Argument type="String" name="line"/>
          <Argument type="Conn" name="conn"/>
        </Method>
        <Method name="error" returnType="void" visibility="public">
          <Argument type="ErrCode" name="err"/>
          <Argument type="String" name="line"/>
          <Argument type="Conn" name="conn"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Controller" package="controller" visibility="public" xPosition="20.0" yPosition="1426.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="addr"/>
          <Argument type="int" name="port"/>
          <Argument type="String" name="mode"/>
          <Argument type="String" name="color"/>
          <Argument type="String" name="name"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Client" package="main" visibility="public" xPosition="2545.0" yPosition="922.0">
      <Fields>
        <Field name="clients" type="HashSet&lt;Client&gt;" visibility="private" isStatic="true"/>
        <Field name="player" type="Player" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Socket" name="sock"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="subscribe" returnType="boolean" visibility="public">
          <Argument type="String" name="color"/>
          <Argument type="Mode" name="mode"/>
          <Argument type="String" name="name"/>
        </Method>
        <Method name="ragequit" returnType="void" visibility="public"/>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="isSubscribed" returnType="boolean" visibility="public"/>
        <Method name="remove" returnType="void" visibility="public"/>
        <Method name="listClients" returnType="void" visibility="public" isStatic="true" isSynchronized="true"/>
        <Method name="broadcast" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="s"/>
        </Method>
        <Method name="reset" returnType="void" visibility="public" isStatic="true"/>
        <Method name="search" returnType="Client" visibility="public" isStatic="true">
          <Argument type="String" name="name"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ClientMain" package="main" visibility="public" xPosition="-2.0" yPosition="1753.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="clientmain" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="usage" returnType="void" visibility="private" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="Conn" package="main" visibility="public" xPosition="1545.0" yPosition="396.0">
      <Fields>
        <Field name="in" type="BufferedReader" visibility="private"/>
        <Field name="out" type="PrintWriter" visibility="private"/>
        <Field name="sock" type="Socket" visibility="private"/>
        <Field name="lastcmd" type="Cmd" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Socket" name="sock"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="handle" returnType="void" visibility="public"/>
        <Method name="readLine" returnType="String" visibility="public" isSynchronized="true"/>
        <Method name="send" returnType="void" visibility="public" isSynchronized="true">
          <Argument type="String" name="line"/>
        </Method>
        <Method name="sendCont" returnType="void" visibility="public" isSynchronized="true">
          <Argument type="String" name="line"/>
        </Method>
        <Method name="sendOK" returnType="void" visibility="public" isSynchronized="true"/>
        <Method name="sendErr" returnType="void" visibility="public" isSynchronized="true">
          <Argument type="ErrCode" name="err"/>
        </Method>
        <Method name="sendErr" returnType="void" visibility="public" isSynchronized="true">
          <Argument type="ErrCode" name="err"/>
          <Argument type="String" name="s"/>
        </Method>
        <Method name="disconnect" returnType="void" visibility="public"/>
        <Method name="errHandle" returnType="void" visibility="private">
          <Argument type="String" name="line"/>
          <Argument type="Cmd" name="cmd"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Main" package="main" visibility="public" xPosition="2120.0" yPosition="820.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="usage" returnType="void" visibility="private" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="SrvMain" package="main" visibility="public" xPosition="5.0" yPosition="1896.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="srvmain" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Card" package="model" visibility="public" xPosition="5.0" yPosition="2019.0">
      <Fields>
        <Field name="text" type="String" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="text"/>
          <Argument type="String" name="actions"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Diceroll" package="model" visibility="public" xPosition="5.0" yPosition="2364.0">
      <Fields>
        <Field name="r" type="Random" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="Ndice" type="int" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="Nfaces" type="int" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="sum" type="int" visibility="private"/>
        <Field name="paschs" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getSum" returnType="int" visibility="public"/>
        <Method name="getPaschs" returnType="int" visibility="public"/>
        <Method name="roll" returnType="void" visibility="private"/>
        <Method name="sum" returnType="int" visibility="private">
          <Argument type="int" name="rolls"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Field" package="model" visibility="public" xPosition="177.0" yPosition="2423.0">
      <Fields>
        <Field name="IncomeTax" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="Prison" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="FreeParking" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="Police" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="ExtraTax" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="Nfields" type="int" visibility="public" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Model" package="model" visibility="public" xPosition="571.0" yPosition="2038.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Player" package="model" visibility="public" xPosition="1587.0" yPosition="1528.0">
      <Fields>
        <Field name="StartCash" type="int" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="Wage" type="int" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="IncomeTax" type="int" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="ExtraTax" type="int" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="UnjailFee" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="color" type="Color" visibility="private"/>
        <Field name="mode" type="Mode" visibility="private"/>
        <Field name="players" type="HashSet&lt;Player&gt;" visibility="private" isStatic="true"/>
        <Field name="plots" type="HashSet&lt;Plot&gt;" visibility="private"/>
        <Field name="hypothecs" type="HashSet&lt;Plot&gt;" visibility="private"/>
        <Field name="cash" type="int" visibility="private"/>
        <Field name="hyp" type="int" visibility="private"/>
        <Field name="pos" type="int" visibility="private"/>
        <Field name="inPrison" type="boolean" visibility="private"/>
        <Field name="unjails" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Color" name="color"/>
          <Argument type="Mode" name="mode"/>
          <Argument type="String" name="name"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="getColor" returnType="Color" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="remove" returnType="void" visibility="public"/>
        <Method name="addMoney" returnType="boolean" visibility="public">
          <Argument type="int" name="sum"/>
        </Method>
        <Method name="collect" returnType="void" visibility="public">
          <Argument type="int" name="sum"/>
        </Method>
        <Method name="hypothec" returnType="void" visibility="public">
          <Argument type="Plot" name="p"/>
          <Argument type="boolean" name="addhyp"/>
        </Method>
        <Method name="ragequit" returnType="void" visibility="public"/>
        <Method name="addUnjailCard" returnType="void" visibility="public"/>
        <Method name="giveUnjailCard" returnType="boolean" visibility="public">
          <Argument type="Player" name="p"/>
        </Method>
        <Method name="useUnjailCard" returnType="boolean" visibility="public"/>
        <Method name="move" returnType="boolean" visibility="public">
          <Argument type="int" name="distance"/>
        </Method>
        <Method name="teleport" returnType="boolean" visibility="public">
          <Argument type="int" name="pos"/>
          <Argument type="boolean" name="passStart"/>
        </Method>
        <Method name="prison" returnType="void" visibility="public">
          <Argument type="boolean" name="enter"/>
        </Method>
        <Method name="reset" returnType="void" visibility="public" isStatic="true"/>
        <Method name="parseColor" returnType="Color" visibility="public" isStatic="true">
          <Argument type="String" name="s"/>
        </Method>
        <Method name="numPlayers" returnType="int" visibility="public" isStatic="true"/>
        <Method name="matches" returnType="String" visibility="public" isStatic="true">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="search" returnType="Player" visibility="public" isStatic="true">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="isPlayer" returnType="boolean" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Plot" package="model" visibility="public" xPosition="2165.0" yPosition="1607.0">
      <Fields>
        <Field name="MaxHouses" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="allplots" type="HashSet&lt;Plot&gt;" visibility="private" isStatic="true"/>
        <Field name="group" type="PlotGroup" visibility="private" isFinal="true"/>
        <Field name="name" type="String" visibility="private" isFinal="true"/>
        <Field name="price" type="int" visibility="private" isFinal="true"/>
        <Field name="hypothecValue" type="int" visibility="private" isFinal="true"/>
        <Field name="rent" type="int" visibility="private" isFinal="true"/>
        <Field name="housePrices" type="int" visibility="private" isFinal="true"/>
        <Field name="owner" type="Player" visibility="private"/>
        <Field name="houses" type="int" visibility="private"/>
        <Field name="hypothec" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="PlotGroup" name="group"/>
          <Argument type="String" name="name"/>
          <Argument type="int" name="price"/>
          <Argument type="int[]" name="rent"/>
          <Argument type="int[]" name="housePrices"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="getPrice" returnType="int" visibility="public"/>
        <Method name="buy" returnType="boolean" visibility="public">
          <Argument type="Player" name="buyer"/>
        </Method>
        <Method name="resell" returnType="boolean" visibility="public">
          <Argument type="Player" name="buyer"/>
        </Method>
        <Method name="getOwner" returnType="Player" visibility="public"/>
        <Method name="getHouses" returnType="int" visibility="public"/>
        <Method name="addHouse" returnType="int" visibility="public"/>
        <Method name="payRent" returnType="int" visibility="public">
          <Argument type="Player" name="visitor"/>
        </Method>
        <Method name="isHypothec" returnType="boolean" visibility="public"/>
        <Method name="hypothec" returnType="int" visibility="public">
          <Argument type="boolean" name="addhyp"/>
        </Method>
        <Method name="search" returnType="Plot" visibility="public" isStatic="true">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="matches" returnType="String" visibility="public" isStatic="true">
          <Argument type="String" name="s"/>
        </Method>
        <Method name="init" returnType="void" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="PlotGroup" package="model" visibility="public" xPosition="2120.0" yPosition="1220.0">
      <Fields>
        <Field name="NoBuild" type="int" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="NoBuy" type="int" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="plots" type="HashSet&lt;Plot&gt;" visibility="private"/>
        <Field name="attr" type="int" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="attr"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="canAddHouse" returnType="int" visibility="public">
          <Argument type="Player" name="p"/>
          <Argument type="Plot" name="plot"/>
        </Method>
        <Method name="add" returnType="void" visibility="private">
          <Argument type="Plot" name="p"/>
        </Method>
        <Method name="init" returnType="void" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="Converter" package="view" visibility="public" xPosition="5.0" yPosition="2153.0">
      <Fields>
        <Field name="pos2xypx" type="Point" visibility="private"/>
        <Field name="hfld" type="int" visibility="private"/>
        <Field name="wfld" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="wfld"/>
          <Argument type="int" name="hfld"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="cornerRelPx" returnType="Point" visibility="public">
          <Argument type="int" name="pos"/>
        </Method>
        <Method name="mkpt" returnType="Point" visibility="private">
          <Argument type="int" name="fx"/>
          <Argument type="int" name="fy"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Frame" package="view" visibility="public" xPosition="235.0" yPosition="1772.0">
      <Fields>
        <Field name="chatDisp" type="ChatDisp" visibility="public" isFinal="true"/>
        <Field name="playerDisp" type="PlayerDisp" visibility="public" isFinal="true"/>
        <Field name="m" type="Model" visibility="private"/>
        <Field name="left" type="JPanel" visibility="private"/>
        <Field name="chat" type="JPanel" visibility="private"/>
        <Field name="bottom" type="JPanel" visibility="private"/>
        <Field name="currentPlayer" type="JPanel" visibility="private"/>
        <Field name="bottomMenu" type="JPanel" visibility="private"/>
        <Field name="trade" type="JButton" visibility="private"/>
        <Field name="buyHouse" type="JButton" visibility="private"/>
        <Field name="buyPlot" type="JButton" visibility="private"/>
        <Field name="surrender" type="JButton" visibility="private"/>
        <Field name="chatField" type="JTextField" visibility="private"/>
        <Field name="chatBox" type="JTextPane" visibility="private"/>
        <Field name="playerList" type="JTextPane" visibility="private"/>
        <Field name="bEndTurn" type="JButton" visibility="private"/>
        <Field name="gameboard" type="JSVGCanvas" visibility="private"/>
        <Field name="doc" type="org.w3c.dom.Document" visibility="private"/>
        <Field name="f" type="Font" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Model" name="m"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
        <Method name="createFrame" returnType="void" visibility="public"/>
        <Method name="addChatListener" returnType="void" visibility="public">
          <Argument type="KeyAdapter" name="k"/>
        </Method>
        <Method name="getChat" returnType="String" visibility="public"/>
        <Method name="addEndTurnListener" returnType="void" visibility="public">
          <Argument type="ActionListener" name="al"/>
        </Method>
        <Method name="getCurrentZoom" returnType="double" visibility="public"/>
        <Method name="getCurrentRotation" returnType="double" visibility="public"/>
        <Method name="subscribeErr" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Interface name="CmdFunc" package="cmds" visibility="public" xPosition="51.0" yPosition="439.0">
      <Methods>
        <Method name="exec" returnType="void" visibility="public">
          <Argument type="String" name="line"/>
          <Argument type="Conn" name="conn"/>
        </Method>
        <Method name="error" returnType="void" visibility="public">
          <Argument type="ErrCode" name="err"/>
          <Argument type="String" name="line"/>
          <Argument type="Conn" name="conn"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="Displayer" package="view" visibility="public" xPosition="746.0" yPosition="1687.0">
      <Methods>
        <Method name="show" returnType="void" visibility="public">
          <Argument type="String" name="s"/>
        </Method>
        <Method name="reset" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
    <Enum name="Cmd" package="cmds" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Literals>
        <Literal name="Chat"/>
        <Literal name="Subscribe"/>
        <Literal name="Ragequit"/>
        <Literal name="EndTurn"/>
        <Literal name="Disconnect"/>
        <Literal name="Whisper"/>
        <Literal name="Unjail"/>
        <Literal name="BuyPlot"/>
        <Literal name="SellPlot"/>
        <Literal name="Hypothec"/>
        <Literal name="AddHouse"/>
        <Literal name="RmHouse"/>
        <Literal name="ChatUpdate"/>
        <Literal name="ClientlistUpdate"/>
        <Literal name="AddMoney"/>
        <Literal name="AuctionPlot"/>
      </Literals>
    </Enum>
    <Enum name="ErrCode" package="main" visibility="public" xPosition="1007.0" yPosition="1077.0">
      <Literals>
        <Literal name="MissingMoney"/>
        <Literal name="MissingUnjailCard"/>
        <Literal name="NewEventCard"/>
        <Literal name="NewEventCardImpossible"/>
        <Literal name="UnbalancedColor"/>
        <Literal name="AlreadyOwned"/>
        <Literal name="PlotWithHouse"/>
        <Literal name="TooManyHouses"/>
        <Literal name="DontHave"/>
        <Literal name="NameTaken"/>
        <Literal name="NoSuchPlayer"/>
        <Literal name="NotSubscribed"/>
        <Literal name="NotAPlayer"/>
        <Literal name="Usage"/>
        <Literal name="Internal"/>
        <Literal name="EOF"/>
        <Literal name="Command"/>
        <Literal name="ClientlistUpdateMissingFields"/>
        <Literal name="NotAPlot"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="cmds.Subscribe" target="main.Conn" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="clients" source="main.Client" target="main.Client" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="HashSet&lt;Client&gt;"/>
    <HasRelation name="hypothecs" source="model.Player" target="model.Plot" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="HashSet&lt;Plot&gt;"/>
    <HasRelation name="d" source="cmds.ChatUpdate" target="view.Displayer" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="cmds.AddHouse" target="cmds.CmdFunc"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="cmds.Whisper" target="cmds.CmdFunc"/>
    <HasRelation name="d" source="cmds.BuyPlot" target="view.Displayer" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="cmds.Disconnect" target="main.Conn" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="cmds.Unjail" target="cmds.CmdFunc"/>
    <UseRelation source="main.Conn" target="main.ErrCode" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="cmds.EndTurn" target="main.ErrCode" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="cmds.Whisper" target="main.ErrCode" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="cmds.ClientlistUpdate" target="view.Displayer" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="cmds.Chat" target="main.Conn" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="model.Player" target="model.Plot" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="cmds.Subscribe" target="cmds.CmdFunc"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="cmds.SellPlot" target="cmds.CmdFunc"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="cmds.AuctionPlot" target="cmds.CmdFunc"/>
    <UseRelation source="cmds.ChatUpdate" target="main.Conn" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="cmds.RmHouse" target="cmds.CmdFunc"/>
    <UseRelation source="cmds.AddHouse" target="main.ErrCode" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="cmds.BuyPlot" target="cmds.CmdFunc"/>
    <UseRelation source="cmds.CmdFunc" target="main.Conn" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="cmds.AddHouse" target="main.Conn" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="cmds.ClientlistUpdate" target="cmds.CmdFunc"/>
    <HasRelation name="owner" source="model.Plot" target="model.Player" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="cmds.ClientlistUpdate" target="main.ErrCode" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="cmds.Chat" target="main.ErrCode" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="model.PlotGroup" target="model.Plot" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="cmds.ChatUpdate" target="cmds.CmdFunc"/>
    <IsRelation name="is" source="main.Client" target="main.Conn"/>
    <UseRelation source="cmds.Disconnect" target="main.ErrCode" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="cmds.Ragequit" target="cmds.CmdFunc"/>
    <UseRelation source="cmds.Subscribe" target="main.ErrCode" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="cmds.Subscribe" target="cmds.Subscribe" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="m" source="view.Frame" target="model.Model" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="cmds.ClientlistUpdate" target="main.Conn" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="plots" source="model.Player" target="model.Plot" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="HashSet&lt;Plot&gt;"/>
    <UseRelation source="cmds.SellPlot" target="view.Displayer" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="cmds.CmdFunc" target="main.ErrCode" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="cmds.ChatUpdate" target="view.Displayer" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="cmds.EndTurn" target="main.Conn" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="cmds.ChatUpdate" target="main.ErrCode" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="cmds.SellPlot" target="main.ErrCode" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="lastcmd" source="main.Conn" target="cmds.Cmd" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="model.Plot" target="model.Player" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="main.Client" target="main.Client" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="cmds.Hypothec" target="view.Displayer" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="d" source="cmds.Hypothec" target="view.Displayer" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="plots" source="model.PlotGroup" target="model.Plot" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="HashSet&lt;Plot&gt;"/>
    <UseRelation source="model.Player" target="model.Player" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="d" source="cmds.AuctionPlot" target="view.Displayer" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="cmds.AddMoney" target="view.Displayer" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="cmds.Ragequit" target="main.ErrCode" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="cmds.BuyPlot" target="view.Displayer" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="cmds.AuctionPlot" target="main.Conn" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="cmds.Disconnect" target="cmds.CmdFunc"/>
    <HasRelation name="player" source="main.Client" target="model.Player" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="allplots" source="model.Plot" target="model.Plot" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="HashSet&lt;Plot&gt;"/>
    <UseRelation source="cmds.RmHouse" target="main.Conn" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="group" source="model.Plot" target="model.PlotGroup" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="cmds.SellPlot" target="main.Conn" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="cmds.AuctionPlot" target="main.ErrCode" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="cmds.Hypothec" target="cmds.CmdFunc"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="cmds.Chat" target="cmds.CmdFunc"/>
    <UseRelation source="cmds.AddMoney" target="main.ErrCode" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="d" source="cmds.SellPlot" target="view.Displayer" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="cmds.Unjail" target="main.Conn" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="d" source="cmds.ClientlistUpdate" target="view.Displayer" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="cmds.Hypothec" target="main.Conn" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="players" source="model.Player" target="model.Player" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="HashSet&lt;Player&gt;"/>
    <UseRelation source="main.Conn" target="cmds.Cmd" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="cmds.AddMoney" target="main.Conn" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="cmds.BuyPlot" target="main.ErrCode" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="cmds.EndTurn" target="cmds.CmdFunc"/>
    <UseRelation source="cmds.AuctionPlot" target="view.Displayer" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="model.Plot" target="model.Plot" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="cmds.BuyPlot" target="main.Conn" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="cmds.Hypothec" target="main.ErrCode" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="d" source="cmds.AddMoney" target="view.Displayer" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="cmds.Unjail" target="main.ErrCode" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="cmds.Ragequit" target="main.Conn" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="cmds.RmHouse" target="main.ErrCode" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="cmds.Whisper" target="main.Conn" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="cmds.AddMoney" target="cmds.CmdFunc"/>
  </ClassDiagramRelations>
</ClassDiagram>
